From: Matt Zagrabelny <mzagrabe@d.umn.edu>
Date: Thu, 21 Jun 2018 16:48:51 -0500
Subject: fix ftbs with ld --as-needed, closes #632665

Thanks Julian Taylor <jtaylor.debian@googlemail.com> for the patch!
---
 Makefile | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/Makefile b/Makefile
index f7de4f6..413414c 100644
--- a/Makefile
+++ b/Makefile
@@ -16,7 +16,7 @@ prefix ?= /usr/local
 # Build for Solaris with the pcap headers/libs one dir up
 #CFLAGS = -DSOLARIS -Wall -I. -I../libpcap-0.7.1 -L../libpcap-0.7.1 -ggdb
 
-LDFLAGS = -lpcap
+LIBS = -lpcap
 
 # Build for Solaris
 #LDFLAGS = -lsocket -lnsl -lpcap
@@ -33,7 +33,7 @@ conffile.o: conffile.c cdp.h cdpr.h
 	gcc -c $(CFLAGS) conffile.c
 
 cdpr: cdpr.o cdprs.o conffile.o
-	gcc $(LDFLAGS) -o cdpr cdpr.o cdprs.o conffile.o
+	gcc $(LDFLAGS) -o cdpr cdpr.o cdprs.o conffile.o $(LIBS)
 
 install: all
 	mkdir -p $(DESTDIR)$(prefix)/sbin/
