From: Matt Zagrabelny <mzagrabe@d.umn.edu>
Date: Thu, 21 Jun 2018 16:55:55 -0500
Subject: Simplify Makefile, add CPPFLAGS for hardening, also closes #901066

Use variables to simplify Makefile.

Add $(CPPFLAGS) to the compiling step to allow for hardening.

Use compiler variable $(CC) to close #901066 (cdpr FTCBFS: upstream
Makefile hard codes build architecture compiler gcc).

Thanks Helmut Grohne <helmut@subdivi.de> for the patch!
---
 Makefile | 12 +++---------
 1 file changed, 3 insertions(+), 9 deletions(-)

diff --git a/Makefile b/Makefile
index 413414c..dce06c1 100644
--- a/Makefile
+++ b/Makefile
@@ -23,17 +23,11 @@ LIBS = -lpcap
 
 all: cdpr
 
-cdpr.o: cdpr.c cdp.h cdpr.h
-	gcc -c $(CFLAGS) cdpr.c
-
-cdprs.o: cdprs.c cdp.h cdpr.h
-	gcc -c $(CFLAGS) cdprs.c
-
-conffile.o: conffile.c cdp.h cdpr.h
-	gcc -c $(CFLAGS) conffile.c
+%.o:%.c cdp.h cdpr.h
+	$(CC) $(CPPFLAGS) $(CFLAGS) -c -o $@ $<
 
 cdpr: cdpr.o cdprs.o conffile.o
-	gcc $(LDFLAGS) -o cdpr cdpr.o cdprs.o conffile.o $(LIBS)
+	$(CC) $(LDFLAGS) -o cdpr cdpr.o cdprs.o conffile.o $(LIBS)
 
 install: all
 	mkdir -p $(DESTDIR)$(prefix)/sbin/
